<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Mobile-first Responsive Layout</title>
  </head>
  <body>
    <div class="top-container">
      <nav class="nav-container">
        <h1><a href="#">Ioana Dobra</a></h1>
        <ul class="top-nav">
          <li><a href="#top">HOME</a></li>
          <li><a href="#portfolio">PORTFOLIO</a></li>
          <li><a href="#skills">SKILLS</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </nav>
      <div class="introduction">
        <p>
          Hello, I am trying to become a front-end developer . I am working on
          my Front End Web development Techdegree.
        </p>
        <img src="img/responsive-layout-profile.png" alt="Profile image" />
      </div>
    </div>
    <main class="main-container">
      <h2 id="portfolio">PORTFOLIO</h2>
      <div class="portofoliu-container">
        <div class="col">
          <img src="img/portfolio-1.png" alt="Marketing Page image" />
          <span>Marketing Page</span>
          <p>
            This project shows the front page of a marketing website meant for a
            specific business I'm interested in.
          </p>
        </div>
        <div class="col">
          <img src="img/portfolio-2.png" alt="Search Page image" />
          <span>Search Page</span>
          <p>
            This project searches through a specific database to find
            information that the user is trying to look up.
          </p>
        </div>
        <div class="col">
          <img src="img/portfolio-3.png" alt="Travel App image" />
          <span>Travel App</span>
          <p>
            This project compares travel times based in different transportation
            methods and tells you the best one.
          </p>
        </div>
        <div class="col">
          <img src="img/portfolio-4.png" alt="Map of Favorit Spots image" />
          <span>Map of Favorit Spots</span>
          <p>
            This project uses mapping apis to plot points for my favorite spots
            in the city for a do-it-yourself walking tour.
          </p>
        </div>
        <div class="col">
          <img src="img/portfolio-5.png" alt="Photo Gallery image" />
          <span>Photo Gallery</span>
          <p>
            This project shows pictures from a recent trip to the viewer and
            allows them to navigate easily through photos.
          </p>
        </div>
        <div class="col">
          <img src="img/portfolio-6.png" alt="Calculator image" />
          <span>Calculator</span>
          <p>
            Someone can enter in the numbers they want, and press the big blue
            button and get the result.
          </p>
        </div>
      </div>
      <h2 id="skills">SKILLS</h2>
      <div class="skills-container">
        <div class="col">
          <img src="img/skills-1.png" alt="HTML tags" />
          <span>HTML Skills</span>
          <p>HyperText Markup Language</p>
        </div>
        <div class="col">
          <img src="img/skills-2.png" alt="CSS tags" />
          <span>CSS Skills</span>
          <p>Cascading Style Sheets</p>
        </div>
        <div class="col">
          <img src="img/skills-3.png" alt="JS operators" />
          <span>JS Skills</span>
          <p>JavaScript</p>
        </div>
      </div>
    </main>
    <div class="bottom-container">
      <section>
        <h2 id="contact">CONTACT</h2>
        <p>
          If you're interested in chatting or want more information about what
          I've been working on, I'd love to hear from you!
        </p>
        <span
          >Phone
          <span class="phone"
            ><a href="tel:+1(111)555-1234">+1 (111) 555-1234</a></span
          ></span
        >
        <span
          >Email
          <span class="email"
            ><a href="mailto:email@yoursite.com">email@yoursite.com</a></span
          ></span
        >
      </section>
      <footer class="footer-container">
        <span>
          <a href="#">Ioana Dobra</a>
        </span>
        <ul class="bottom-nav">
          <li><a href="#top">BACK TO TOP</a></li>
          <li><a href="#top">HOME</a></li>
          <li><a href="#portfolio">PORTFOLIO</a></li>
          <li><a href="#skills">SKILLS</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </footer>
    </div>
  </body>
</html>
